# Dual-PID-Controller

./: .gitignore  Codex Start.bat  Dual_PID_FastHeatUp.ino  LICENSE  README.md  tmp_info.txt  tmp_lines.txt
Chart-Skript/: LICENSE-Chart.js
PID_AutoTune_v0/: PID_AutoTune_v0.cpp  PID_AutoTune_v0.h  README.md
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  local.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/black/mueller/pid/: App.kt
android/app/src/main/java/black/mueller/pid/data/: Controller.kt  ControllerStore.kt  EspType.kt
android/app/src/main/java/black/mueller/pid/ui/: AppInfoActivity.kt  EdgeSwipeDrawerDelegate.kt  MainActivity.kt  OnboardingActivity.kt  SettingsActivity.kt  WebFragment.kt
android/app/src/main/java/black/mueller/pid/utils/: NetworkUtils.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_menu_24.xml
android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/keystore/: README.txt  keystore.properties.sample
